<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ActiveAttributes.Core.Invocation.ActionInvocation" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Invocation\ActionInvocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActiveAttributes.Core.Invocation.ActionInvocation&lt;TInstance&gt;" Collapsed="true">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Invocation\ActionInvocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActiveAttributes.Core.Invocation.ActionInvocation&lt;TInstance, TA0&gt;" Collapsed="true">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAABAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Invocation\ActionInvocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActiveAttributes.Core.Invocation.Invocation" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACBAAAAAAAAAAAgAEAAQAYAAAAAAAAAA=</HashCode>
      <FileName>Invocation\Invocation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ActiveAttributes.Core.Invocation.Invocation&lt;TInstance&gt;" Collapsed="true">
    <Position X="6.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Invocation\Invocation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ActiveAttributes.Core.Invocation.FuncInvocationBase&lt;TInstance, TResult&gt;" Collapsed="true">
    <Position X="6.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Invocation\FuncInvocation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ActiveAttributes.Core.Invocation.FuncInvocation&lt;TInstance, TResult&gt;" Collapsed="true">
    <Position X="5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Invocation\FuncInvocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActiveAttributes.Core.Invocation.FuncInvocation&lt;TInstance, TA0, TResult&gt;" Collapsed="true">
    <Position X="7.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAABAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Invocation\FuncInvocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ActiveAttributes.Core.Invocation.IInvocation">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Invocation\IInvocation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ActiveAttributes.Core.Invocation.IInvocationInfo">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAgAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>Invocation\IInvocationInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ActiveAttributes.Core.Invocation.IInvocationInfo&lt;TInstance&gt;">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Invocation\IInvocationInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ActiveAttributes.Core.Invocation.IInvocationInfo&lt;TInstance, TResult&gt;">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Invocation\IInvocationInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>