<SolutionConfiguration>
  <FileVersion>1</FileVersion>
  <AutoEnableOnStartup>True</AutoEnableOnStartup>
  <AllowParallelTestExecution>false</AllowParallelTestExecution>
  <FrameworkUtilisationTypeForNUnit>UseDynamicAnalysis</FrameworkUtilisationTypeForNUnit>
  <FrameworkUtilisationTypeForGallio>UseStaticAnalysis</FrameworkUtilisationTypeForGallio>
  <FrameworkUtilisationTypeForMSpec>UseStaticAnalysis</FrameworkUtilisationTypeForMSpec>
  <FrameworkUtilisationTypeForMSTest>UseStaticAnalysis</FrameworkUtilisationTypeForMSTest>
  <EngineModes>Run all tests automatically:BFRydWU=;Run all tests manually:BUZhbHNl;Run impacted tests automatically, others manually (experimental!):CklzSW1wYWN0ZWQ=;Run pinned tests automatically, others manually:CElzUGlubmVk;New engine mode:DlN0cnVjdHVyYWxOb2RlAwAAAAlJc0ZhaWxpbmcTSXNJblByb2plY3RXaXRoTmFtZSFBY3RpdmVBdHRyaWJ1dGVzLkludGVncmF0aW9uVGVzdHMISXNQaW5uZWQBAAAAAQAAAA==</EngineModes>
  <MetricsExclusionList>
ActiveAttributes.Core\ActiveAttributes.Core.csproj:Annotations.cs
ActiveAttributes.Core\ActiveAttributes.Core.csproj:Contexts\ActionInvocationContext.generated.cs
ActiveAttributes.Core\ActiveAttributes.Core.csproj:Contexts\FuncInvocationContext.generated.cs
ActiveAttributes.Core\ActiveAttributes.Core.csproj\Contexts
ActiveAttributes.Core\ActiveAttributes.Core.csproj\Invocations
</MetricsExclusionList>
</SolutionConfiguration>