<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ActiveAttributes.Core.Invocations.FuncInvocationBase&lt;TInstance, TResult&gt;" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Invocations\FuncInvocation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ActiveAttributes.Core.Invocations.FuncInvocation&lt;TInstance, TResult&gt;" Collapsed="true">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Invocations\FuncInvocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActiveAttributes.Core.Invocations.FuncInvocation&lt;TInstance, TA0, TResult&gt;" Collapsed="true">
    <Position X="6.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAABAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Invocations\FuncInvocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActiveAttributes.Core.Invocations.Invocation">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACBAAAAAAAAAAAgAEAAQAYAAAAAAAAAA=</HashCode>
      <FileName>Invocations\Invocation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ActiveAttributes.Core.Invocations.Invocation&lt;TInstance&gt;" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Invocations\Invocation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ActiveAttributes.Core.Invocations.ActionInvocation" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Invocations\ActionInvocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActiveAttributes.Core.Invocations.ActionInvocation&lt;TInstance&gt;" Collapsed="true">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Invocations\ActionInvocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActiveAttributes.Core.Invocations.ActionInvocation&lt;TInstance, TA0&gt;" Collapsed="true">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAABAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Invocations\ActionInvocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>