<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ActiveAttributes.Model.Advice">
    <Position X="7.75" Y="0.75" Width="1.75" />
    <Members>
      <Field Name="_crosscutting" Hidden="true" />
      <Field Name="_execution" Hidden="true" />
      <Field Name="_method" Hidden="true" />
      <Method Name="Advice" Hidden="true" />
      <Property Name="ICrosscutting.Priority" Hidden="true" />
      <Property Name="ICrosscutting.Role" Hidden="true" />
      <Property Name="ICrosscutting.Type" Hidden="true" />
      <Property Name="Name" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAgAAAAAAAAAAAgAAAJgAAQAAAABAAAAACAIAABAAAA=</HashCode>
      <FileName>Model\Advice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ActiveAttributes.Model.Aspect" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="3.5" Width="2" />
    <Members>
      <Field Name="_activation" Hidden="true" />
      <Field Name="_advices" Hidden="true" />
      <Field Name="_construction" Hidden="true" />
      <Field Name="_crosscutting" Hidden="true" />
      <Field Name="_memberImports" Hidden="true" />
      <Field Name="_memberIntroductions" Hidden="true" />
      <Field Name="_scope" Hidden="true" />
      <Field Name="_type" Hidden="true" />
      <Method Name="Aspect" Hidden="true" />
    </Members>
    <AssociationLine Name="MemberIntroductions" Type="ActiveAttributes.Model.MemberIntroduction" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="4.75" />
        <Point X="6.785" Y="4.75" />
        <Point X="6.785" Y="3.463" />
        <Point X="7.75" Y="3.463" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Advices" Type="ActiveAttributes.Model.Advice" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="4" />
        <Point X="6.125" Y="4" />
        <Point X="6.125" Y="1.655" />
        <Point X="7.75" Y="1.655" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAgIEAAAAAAAACwEEgAAAAAAAgQBAIAAAQAAASBAEKA=</HashCode>
      <FileName>Model\Aspect.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MemberImports" />
      <Property Name="MemberIntroductions" />
      <Property Name="Advices" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ActiveAttributes.Model.AspectElementBase">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <Members>
      <Field Name="_aspect" Hidden="true" />
      <Method Name="AspectElementBase" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Model\AspectElementBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActiveAttributes.Model.MemberIntroduction">
    <Position X="7.75" Y="2.75" Width="1.75" />
    <Members>
      <Field Name="_conflictAction" Hidden="true" />
      <Field Name="_memberInfo" Hidden="true" />
      <Method Name="MemberIntroduction" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAIAAAAAAAAAAAAAAAAAIAgAA=</HashCode>
      <FileName>Model\MemberIntroduction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActiveAttributes.Model.MemberImport">
    <Position X="7.75" Y="4.5" Width="1.75" />
    <Members>
      <Field Name="_field" Hidden="true" />
      <Field Name="_isRequired" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Method Name="MemberImport" Hidden="true" />
    </Members>
    <InheritanceLine Type="ActiveAttributes.Model.AspectElementBase" FixedToPoint="true">
      <Path>
        <Point X="11" Y="3.853" />
        <Point X="11" Y="5.438" />
        <Point X="9.5" Y="5.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQkAAAAEAAAAQAAAAAAgAA=</HashCode>
      <FileName>Model\MemberImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActiveAttributes.Model.JoinPoint">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <Members>
      <Field Name="_declaringType" Hidden="true" />
      <Field Name="_expression" Hidden="true" />
      <Field Name="_method" Hidden="true" />
      <Method Name="JoinPoint" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAIAABgAAAAAAAAAAAQAIAAgAgAAAA=</HashCode>
      <FileName>Model\JoinPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ActiveAttributes.Model.ICrosscutting">
    <Position X="3.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEEAAAAAQAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\ICrosscutting.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>